

6.TESTING-IN ledger sysem we can check th starting day of first line item and end date of lastline item
        ALSO nuber of line items


Extra 
1.use joi-password complexity to specifypw must includes
2.use config library to give db string and etc....


NEWEST REQUEST-
http://localhost:3000/api/ledgers?startDate=2020-01-30&endDate=2020-05-02&paymentFrequency=monthly&weeklyRate=555&timeZone=America/Los_Angeles


http://localhost:3000/api/ledgers?startDate=2019-05-24&endDate=2019-06-24&paymentFrequency=%22weekly%22&weeklyRate=400



http://localhost:3000/api/ledgers?startDate=2019-05-24&endDate=2019-06-24&paymentFrequency=weekly&weeklyRate=400






http://localhost:3000/api/ledgers?startDate=2019-05-24&endDate=2019-06-24&paymentFrequency=%22weekly%22&weeklyRate=400

http://localhost:3000/api/ledgers?startDate=2020-03-28&endDate=2020-05-27&paymentFrequency=monthly&weeklyRate=555
//monthly request